<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="JBz-D6-JPC">
            <objects>
                <viewController storyboardIdentifier="PostView" id="q3B-2M-Lfx" customClass="PostViewController" customModule="Walnut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mM6-1a-2Zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-zt-eM3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="q3B-2M-Lfx" id="vsG-xI-r7C"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Rg-3I-mjN" firstAttribute="bottom" secondItem="TXV-zt-eM3" secondAttribute="bottom" id="5dh-RL-TJo"/>
                            <constraint firstItem="TXV-zt-eM3" firstAttribute="trailing" secondItem="7Rg-3I-mjN" secondAttribute="trailing" id="7Ga-Yq-xbm"/>
                            <constraint firstItem="TXV-zt-eM3" firstAttribute="leading" secondItem="7Rg-3I-mjN" secondAttribute="leading" id="POR-b8-t6Q"/>
                            <constraint firstItem="TXV-zt-eM3" firstAttribute="top" secondItem="mM6-1a-2Zz" secondAttribute="topMargin" id="isc-0i-14v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Rg-3I-mjN"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="TXV-zt-eM3" id="FMM-hu-alc"/>
                        <outlet property="textViewBottomConstraint" destination="5dh-RL-TJo" id="ObU-Oy-Taw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmU-tp-HgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="-190.25487256371815"/>
        </scene>
    </scenes>
</document>
